@import "../../var";
@import "../../mixins";

.type-img {
    &.groceries {
        &:after {
            .pseudo();
            .size(30px, 31px);
            .sprite(@entry-groceries);
            position: absolute;
            left: 13px;
            top: 15px;
        }
    }
    &.none {
        &:after {
            .pseudo();
            .size(40px, 24px);
            .sprite(@entry-default);
            position: absolute;
            left: 11px;
            top: 18px;
        }
    }
    &.salary {
        &:after {
            .pseudo();
            .sprite(@entry-default);
            position: absolute;
            left: 11px;
            top: 18px;
        }
    }
    &.health {
        &:after {
            .pseudo();
            .sprite(@entry-health);
            position: absolute;
            left: 14px;
            top: 16px;
        }
    }
    &.entertainment {
        &:after {
            .pseudo();
            .sprite(@entry-entertainment);
            position: absolute;
            left: 17px;
            top: 16px;
        }
    }
    &.savings {
        &:after {
            .pseudo();
            .sprite(@entry-savings);
            opacity: .8;
            position: absolute;
            left: 15px;
            top: 13px;
        }
    }
    &.transport {
        &:after {
            .pseudo();
            .sprite(@entry-transport);
            opacity: .8;
            position: absolute;
            left: 11px;
            top: 17px;
        }
    }
    &.clothes {
        &:after {
            .pseudo();
            .sprite(@entry-clothes);
            opacity: .8;
            position: absolute;
            left: 14px;
            top: 17px;
        }
    }
    &.travel {
        &:after {
            .pseudo();
            .sprite(@entry-travel);
            opacity: .8;
            position: absolute;
            left: 15px;
            top: 15px;
        }
    }
    &.personal {
        &:after {
            .pseudo();
            .sprite(@entry-personal);
            opacity: .8;
            position: absolute;
            left: 19px;
            top: 12px;
        }
    }
    &.gadgets {
        &:after {
            .pseudo();
            .sprite(@entry-gadgets);
            opacity: .8;
            position: absolute;
            left: 14px;
            top: 17px;
        }
    }
    &.house {
        &:after {
            .pseudo();
            .sprite(@entry-house);
            opacity: .8;
            position: absolute;
            left: 16px;
            top: 13px;
        }
    }
    &.gifts {
        &:after {
            .pseudo();
            .sprite(@entry-gifts);
            opacity: .8;
            position: absolute;
            left: 14px;
            top: 15px;
        }
    }
    &.cafes {
        &:after {
            .pseudo();
            .size(29px, 35px);
            .sprite(@entry-cafes);
            opacity: .8;
            position: absolute;
            left: 14px;
            top: 10px;
        }
    }
    &.cell {
        &:after {
            .pseudo();
            .size(29px, 35px);
            .sprite(@entry-cell);
            opacity: .8;
            position: absolute;
            left: 19px;
            top: 10px;
        }
    }
}