@import "../var";

.home {
    .title-wrap {
        margin-bottom: 20px;

        hr {
            margin-bottom: 0;
        }
    }
    .tabs {
        display: inline-block;
        vertical-align: middle;

        a {
            position: relative;
            margin-right: 10px;
            outline: none;
            text-transform: uppercase;
            color: @blue;
            text-decoration: none;

            &.month {
                position: absolute;
                right: 5px;
                color: #bababa;

                &:after {
                    border-color: #bababa;
                }
            }

            &:after {
                .pseudo();
                .transition(all,.2s);
                transform: translate(0,0px);
                opacity: 1;
                width: 100%;
                border-bottom: 1px dotted @blue;
                left: 0;
                bottom: 0;
            }

            &.income {
                margin-right: 0;
            }

            &.active {
                cursor: default;
            }

            &.active,
            &:hover {
                color: lighten(@blue, 7%);
                &:after {
                    .pseudo();
                    transform: translate(0,-4px);
                    opacity: 0;
                }
            }
        }
    }

    .table-wrap {
        &:before {
            .pseudo();
            width: 1px;
            background-color: #eee;
            right: -11px;
            top: 0;
            height: 100%;
        }
    }

    .entries-wrap {
        position: relative;

        &.loading {
            position: relative;

            &:after {
                .pseudo();
                .sprite(@refresh);
                .animation(loader, ease, .8s);
                left: 50%;
                margin-left: -16px;
                top: 30px;
            }
        }

        hr {
            margin: 0;
        }

        .entry-wrap {
            padding-left: 0;
            padding-right: 0;
        }

        .entry {
            box-sizing: border-box;
            padding: 6px 16px;
            position: relative;


            &.expense {
                color: @red;

                .type-img {
                    background-color: #ffebee;
                }

                .value {
                    color: @red;
                }
            }
            &.income {
                color: @green;

                .value {
                    color: @green;
                }

                .type-img {
                    background-color: #C8E6C9;
                }
            }

            &:hover {
                background-color: #fcfcfc;

                &.expense {
                    .value-wrap {
                        .value {
                            background-color: rgba(244, 67, 54, .1);
                        }
                    }
                }

                &.income {
                    .value-wrap {
                        .value {
                            background-color: rgba(76,175,80 ,.1);
                        }
                    }
                }

                .time {
                    transform: translate(-40px,0);
                }

                .remove {
                    transform: scale(1) translate(0px,0);
                    opacity: 1;
                    visibility: visible;
                }
            }

            .remove {
                .size(23px);
                .sprite(@remove-entry);
                .transition(all,.2s);
                transform-origin: right center;
                transform: scale(.9) translate(5px,0);
                opacity: 0;
                visibility: hidden;
                display: block;
                position: absolute;
                right: 10px;
                top: 50%;
                margin-top: -11px;
            }

            .type-img {
                .size(60px);
                margin-right: 10px;
                border-radius: 50%;
                display: inline-block;
                vertical-align: middle;
                position: relative;
            }

            .value-wrap {
                display: inline-block;
                line-height: 1;
                vertical-align: middle;

                .value {
                    .transition(all,.2s);
                    color: @red;
                    border-radius: 3px;
                    display: inline-block;
                    padding: 5px;
                    font-size: 18px;
                }

                .category {
                    display: block;
                    color: #B0BEC5;
                    padding-left: 5px;
                    font-size: 12px;
                    text-transform: capitalize;
                }
            }

            &.income .value-wrap .value {
                color: @green
            }


            .time {
                .transition(all,.2s);
                float: right;
                padding-left: 20px;
                margin-top: 21px;
                display: inline-block;
                vertical-align: middle;
                color: #B0BEC5;
                font-size: 11px;
            }
        }
    }

    .highlights-wrap {
        padding-left: 50px;
        position: fixed;
        top: 50px;

        .money-now {
            margin-left: -29px;
            color: @green;
            padding-bottom: 60px;
            font: 300 50px/33px @font-family-base;
        }
    }

    .highlights {
        padding-top: 7px;

        .title {
            text-align: left;
            text-transform: uppercase;
            color: @blue;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .total-wrap {
            margin-bottom: 30px;
            font-size: 0;
        }

        .total {
            display: inline-block;
            vertical-align: top;
            margin-right: 30px;
            padding-left: 13px;
            font-size: 36px;
            font-weight: 300;
            text-align: right;
            text-align: left;

            &.expense {
                color: @red;
            }
            &.income {
                color: @green;
            }
        }

        .categories {
            .category {
                max-width: 100px;
                text-align: right;
                text-align: left;
                display: inline-block;
                vertical-align: top;
                margin-right: 16px;
                padding-left: 14px;
                margin-bottom: 16px;

                .value {
                    font-size: 18px;
                    color: @red;
                    opacity: .6;
                }

                .name {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    color: #B0BEC5;
                    font-size: 12px;
                    text-transform: capitalize;
                }
            }
        }
    }

    .current-month {
        float: right;
        top: 10px;
    }

    .time-picker-wrap {
        .transition(all,.2s);
        transform-origin: right top;
        transform: scale(.8) translate(5px,-5px);
        box-shadow: 1px 2px 3px 0 rgba(0,0,0,.2);
        box-sizing: border-box;
        z-index: 10;
        visibility: hidden;
        opacity: 0;
        background-color: #fff;
        padding: 32px 20px;
        width: 355px;
        position: absolute;
        right: 0;
        top: 0;

        &.active {
            transform: scale(1) translate(0,30px);
            opacity: 1;
            visibility: visible;

            .months {
                > .month {
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }

            .close {
                opacity: 1;
            }
        }

        .close {
            .transition(all,.4s);
            transform: translate(-0px,0px) scale(1);
            right: 0;
            top: 0;
            opacity: 0;

            &:after,
            &:before {
                .rotate(45deg);
            }

            &:after {
                .rotate(-45deg);
            }
        }

        .months {
            position: relative;
            width: 100%;


            > a {
                box-sizing: border-box;
                text-align: center;
                padding: 8px 0;
                float: left;
                width: 105px;
                opacity: 0;
                display: block;

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3) {
                    .transition(all,.4s);
                    transform: translate(0, -5px);
                }
                &:nth-child(4),
                &:nth-child(5),
                &:nth-child(6) {
                    .transition(all,.5s);
                    transform: translate(0, -10px);
                }
                &:nth-child(7),
                &:nth-child(8),
                &:nth-child(9) {
                    .transition(all,.6s);
                    transform: translate(0, -15px);
                }
                &:nth-child(10),
                &:nth-child(11),
                &:nth-child(12) {
                    .transition(all,.7s);
                    transform: translate(0, -20px);
                }

                &.current {
                    color: @lightGreen !important;
                    font-weight: 700;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    .graph-wrap {
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin-bottom: 50px;
        width: 100%;
        height: 320px;

        .graph-tooltip {
            .size(90px, auto);
            .transition(all,.6s);
            transform-origin: center bottom;
            height: 55px;
            opacity: .7;
            border-radius: 5px;
            position: fixed;
            right: 0;
            top: 40px;
            padding: 5px 0;
            z-index: 30000;
            font: 12px/1 @font-family-base;

            &.active {
                .triangle {
                    transform: translate(0,0)   ;
                    opacity: 1;
                    visibility: visible;
                }
            }

            .triangle {
                .transition(all,.2s, ease, .2s);
                transform: translate(0,-10px);
                opacity: 0;
                visibility: hidden;
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 4px 4px 0 4px;
                left: 50%;
                margin-left: -4px;
                top: 100%;
            }

            .date {
                margin-bottom: 13px;
                width: 100%;
                text-align: center;
                color: #eee;
                position: relative;

                &:after {
                    .pseudo();
                    width: 16px;
                    left: 50%;
                    margin-left: -8px;
                    height: 1px;
                    top: 100%;
                    margin-top: 8px;
                    background-color: #fff;
                }
            }

            .value {
                width: 100%;
                text-align: center;
                color: #fff;

            }
        }

        .min {
            position: absolute;
            left: 40px;
            bottom: 0;
        }

        .t-min {
            position: absolute;
            left: 0;
            bottom: 0;
            margin-bottom: -20px;
        }

        .t-max {
            position: absolute;
            bottom: 0;
            margin-bottom: -20px;
            right: 0;
        }

        svg {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
        }
    }
}
