@import "login";

.login-form,
.register-form{
    width: 300px;
    margin: 0 auto;

    .form-group {
        color: #444 ;

        label {
            width: 100%;
        }

        input {
            width: 100%;
        }

        &.btns {
            text-align: center;

            .btn {
                display: inline-block;
                margin: 0 10px 5px;
                width: 100px;
                padding: 10px 12px;
            }
        }
    }
}