/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@entry-cafes-name: entry-cafes;
@entry-cafes-x: 82px;
@entry-cafes-y: 0px;
@entry-cafes-offset-x: -82px;
@entry-cafes-offset-y: 0px;
@entry-cafes-width: 29px;
@entry-cafes-height: 35px;
@entry-cafes-total-width: 173px;
@entry-cafes-total-height: 163px;
@entry-cafes-image: './../images/sprite.png';
@entry-cafes: 82px 0px -82px 0px 29px 35px 173px 163px './../images/sprite.png' entry-cafes;
@entry-cell-name: entry-cell;
@entry-cell-x: 0px;
@entry-cell-y: 95px;
@entry-cell-offset-x: 0px;
@entry-cell-offset-y: -95px;
@entry-cell-width: 22px;
@entry-cell-height: 40px;
@entry-cell-total-width: 173px;
@entry-cell-total-height: 163px;
@entry-cell-image: './../images/sprite.png';
@entry-cell: 0px 95px 0px -95px 22px 40px 173px 163px './../images/sprite.png' entry-cell;
@entry-clothes-name: entry-clothes;
@entry-clothes-x: 24px;
@entry-clothes-y: 95px;
@entry-clothes-offset-x: -24px;
@entry-clothes-offset-y: -95px;
@entry-clothes-width: 35px;
@entry-clothes-height: 25px;
@entry-clothes-total-width: 173px;
@entry-clothes-total-height: 163px;
@entry-clothes-image: './../images/sprite.png';
@entry-clothes: 24px 95px -24px -95px 35px 25px 173px 163px './../images/sprite.png' entry-clothes;
@entry-default-name: entry-default;
@entry-default-x: 0px;
@entry-default-y: 69px;
@entry-default-offset-x: 0px;
@entry-default-offset-y: -69px;
@entry-default-width: 40px;
@entry-default-height: 24px;
@entry-default-total-width: 173px;
@entry-default-total-height: 163px;
@entry-default-image: './../images/sprite.png';
@entry-default: 0px 69px 0px -69px 40px 24px 173px 163px './../images/sprite.png' entry-default;
@entry-gadgets-name: entry-gadgets;
@entry-gadgets-x: 113px;
@entry-gadgets-y: 0px;
@entry-gadgets-offset-x: -113px;
@entry-gadgets-offset-y: 0px;
@entry-gadgets-width: 34px;
@entry-gadgets-height: 28px;
@entry-gadgets-total-width: 173px;
@entry-gadgets-total-height: 163px;
@entry-gadgets-image: './../images/sprite.png';
@entry-gadgets: 113px 0px -113px 0px 34px 28px 173px 163px './../images/sprite.png' entry-gadgets;
@entry-gifts-name: entry-gifts;
@entry-gifts-x: 32px;
@entry-gifts-y: 33px;
@entry-gifts-offset-x: -32px;
@entry-gifts-offset-y: -33px;
@entry-gifts-width: 34px;
@entry-gifts-height: 30px;
@entry-gifts-total-width: 173px;
@entry-gifts-total-height: 163px;
@entry-gifts-image: './../images/sprite.png';
@entry-gifts: 32px 33px -32px -33px 34px 30px 173px 163px './../images/sprite.png' entry-gifts;
@entry-groceries-name: entry-groceries;
@entry-groceries-x: 113px;
@entry-groceries-y: 30px;
@entry-groceries-offset-x: -113px;
@entry-groceries-offset-y: -30px;
@entry-groceries-width: 31px;
@entry-groceries-height: 30px;
@entry-groceries-total-width: 173px;
@entry-groceries-total-height: 163px;
@entry-groceries-image: './../images/sprite.png';
@entry-groceries: 113px 30px -113px -30px 31px 30px 173px 163px './../images/sprite.png' entry-groceries;
@entry-house-name: entry-house;
@entry-house-x: 0px;
@entry-house-y: 33px;
@entry-house-offset-x: 0px;
@entry-house-offset-y: -33px;
@entry-house-width: 30px;
@entry-house-height: 34px;
@entry-house-total-width: 173px;
@entry-house-total-height: 163px;
@entry-house-image: './../images/sprite.png';
@entry-house: 0px 33px 0px -33px 30px 34px 173px 163px './../images/sprite.png' entry-house;
@entry-personal-name: entry-personal;
@entry-personal-x: 149px;
@entry-personal-y: 0px;
@entry-personal-offset-x: -149px;
@entry-personal-offset-y: 0px;
@entry-personal-width: 24px;
@entry-personal-height: 35px;
@entry-personal-total-width: 173px;
@entry-personal-total-height: 163px;
@entry-personal-image: './../images/sprite.png';
@entry-personal: 149px 0px -149px 0px 24px 35px 173px 163px './../images/sprite.png' entry-personal;
@entry-savings-name: entry-savings;
@entry-savings-x: 0px;
@entry-savings-y: 0px;
@entry-savings-offset-x: 0px;
@entry-savings-offset-y: 0px;
@entry-savings-width: 37px;
@entry-savings-height: 31px;
@entry-savings-total-width: 173px;
@entry-savings-total-height: 163px;
@entry-savings-image: './../images/sprite.png';
@entry-savings: 0px 0px 0px 0px 37px 31px 173px 163px './../images/sprite.png' entry-savings;
@entry-transport-name: entry-transport;
@entry-transport-x: 39px;
@entry-transport-y: 0px;
@entry-transport-offset-x: -39px;
@entry-transport-offset-y: 0px;
@entry-transport-width: 41px;
@entry-transport-height: 25px;
@entry-transport-total-width: 173px;
@entry-transport-total-height: 163px;
@entry-transport-image: './../images/sprite.png';
@entry-transport: 39px 0px -39px 0px 41px 25px 173px 163px './../images/sprite.png' entry-transport;
@entry-travel-name: entry-travel;
@entry-travel-x: 113px;
@entry-travel-y: 62px;
@entry-travel-offset-x: -113px;
@entry-travel-offset-y: -62px;
@entry-travel-width: 30px;
@entry-travel-height: 30px;
@entry-travel-total-width: 173px;
@entry-travel-total-height: 163px;
@entry-travel-image: './../images/sprite.png';
@entry-travel: 113px 62px -113px -62px 30px 30px 173px 163px './../images/sprite.png' entry-travel;
@refresh-name: refresh;
@refresh-x: 0px;
@refresh-y: 137px;
@refresh-offset-x: 0px;
@refresh-offset-y: -137px;
@refresh-width: 32px;
@refresh-height: 26px;
@refresh-total-width: 173px;
@refresh-total-height: 163px;
@refresh-image: './../images/sprite.png';
@refresh: 0px 137px 0px -137px 32px 26px 173px 163px './../images/sprite.png' refresh;
@remove-entry-name: remove-entry;
@remove-entry-x: 149px;
@remove-entry-y: 37px;
@remove-entry-offset-x: -149px;
@remove-entry-offset-y: -37px;
@remove-entry-width: 23px;
@remove-entry-height: 23px;
@remove-entry-total-width: 173px;
@remove-entry-total-height: 163px;
@remove-entry-image: './../images/sprite.png';
@remove-entry: 149px 37px -149px -37px 23px 23px 173px 163px './../images/sprite.png' remove-entry;
@spritesheet-width: 173px;
@spritesheet-height: 163px;
@spritesheet-image: './../images/sprite.png';
@spritesheet-sprites: @entry-cafes @entry-cell @entry-clothes @entry-default @entry-gadgets @entry-gifts @entry-groceries @entry-house @entry-personal @entry-savings @entry-transport @entry-travel @refresh @remove-entry;
@spritesheet: 173px 163px './../images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
