@import "mixins";

//colors
@blue: #03A9F4;
@red: #f44336;
@green: #4CAF50;
@lightGreen: lighten(@green, 20%);
@brightGreen: #52be7f   ;

@imgPath: '../images/';


//fonts
@font-family-base: 'OpenSans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@OSCondencedLight: 'OpenSansCondensedLight';